=> 
[[32m#<Product:0x00007f24ff647140[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mSynergistic Wool Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNihil tempore ut. Consectetur distinctio totam.[0m[31m[1m"[0m,
  price: [35m[1m0.5815e2[0m,
  stock_quantity: [34m[1m99[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.816439000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.816439000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86d5d8[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mSmall Concrete Table[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mOdio sint deserunt. Accusantium est voluptatem.[0m[31m[1m"[0m,
  price: [35m[1m0.9115e2[0m,
  stock_quantity: [34m[1m7[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.827095000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.827095000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86d498[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mSmall Iron Coat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mIusto omnis ut. Qui aperiam rerum.[0m[31m[1m"[0m,
  price: [35m[1m0.4342e2[0m,
  stock_quantity: [34m[1m88[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.828817000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.828817000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86d358[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mHeavy Duty Granite Bag[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNatus repellendus incidunt. Rerum sit ea.[0m[31m[1m"[0m,
  price: [35m[1m0.1036e2[0m,
  stock_quantity: [34m[1m61[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.830399000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.830399000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86d218[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mAerodynamic Aluminum Car[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQui repellendus ut. Officia molestiae sint.[0m[31m[1m"[0m,
  price: [35m[1m0.5682e2[0m,
  stock_quantity: [34m[1m12[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.831915000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.831915000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86d0d8[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mPractical Silk Wallet[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEveniet quia et. Quo iure voluptates.[0m[31m[1m"[0m,
  price: [35m[1m0.2233e2[0m,
  stock_quantity: [34m[1m50[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.833690000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.833690000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86ce58[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mAerodynamic Leather Keyboard[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mLibero consectetur facere. Voluptas aut id.[0m[31m[1m"[0m,
  price: [35m[1m0.6594e2[0m,
  stock_quantity: [34m[1m41[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.835244000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.835244000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86cd18[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mEnormous Aluminum Watch[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQuae corrupti ea. Quo praesentium ex.[0m[31m[1m"[0m,
  price: [35m[1m0.1206e2[0m,
  stock_quantity: [34m[1m28[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.836814000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.836814000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86cbd8[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mMediocre Iron Computer[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEt aperiam aut. Voluptatem architecto molestiae.[0m[31m[1m"[0m,
  price: [35m[1m0.285e2[0m,
  stock_quantity: [34m[1m41[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.838461000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.838461000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86c958[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mMediocre Wool Bag[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDolorum nisi aspernatur. Natus incidunt magni.[0m[31m[1m"[0m,
  price: [35m[1m0.762e2[0m,
  stock_quantity: [34m[1m76[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.840225000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.840225000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86c818[0m
  id: [34m[1m11[0m,
  title: [31m[1m"[0m[31mHeavy Duty Plastic Computer[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAut et sed. Maiores et ut.[0m[31m[1m"[0m,
  price: [35m[1m0.2379e2[0m,
  stock_quantity: [34m[1m74[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.841746000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.841746000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86c6d8[0m
  id: [34m[1m12[0m,
  title: [31m[1m"[0m[31mIncredible Concrete Clock[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mDeserunt sed vel. Sunt totam velit.[0m[31m[1m"[0m,
  price: [35m[1m0.5158e2[0m,
  stock_quantity: [34m[1m44[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.843451000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.843451000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86c598[0m
  id: [34m[1m13[0m,
  title: [31m[1m"[0m[31mAwesome Aluminum Pants[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mSimilique impedit dignissimos. Dolorum tempore quam.[0m[31m[1m"[0m,
  price: [35m[1m0.2331e2[0m,
  stock_quantity: [34m[1m80[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.845016000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.845016000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86c458[0m
  id: [34m[1m14[0m,
  title: [31m[1m"[0m[31mDurable Silk Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mExcepturi quia est. Aut neque dolorem.[0m[31m[1m"[0m,
  price: [35m[1m0.7787e2[0m,
  stock_quantity: [34m[1m80[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.846772000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.846772000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86bf58[0m
  id: [34m[1m15[0m,
  title: [31m[1m"[0m[31mSmall Wooden Bag[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mOfficia vel impedit. Animi quo deserunt.[0m[31m[1m"[0m,
  price: [35m[1m0.9931e2[0m,
  stock_quantity: [34m[1m91[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.848366000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.848366000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86be18[0m
  id: [34m[1m16[0m,
  title: [31m[1m"[0m[31mMediocre Silk Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQuaerat aperiam ut. Enim rem recusandae.[0m[31m[1m"[0m,
  price: [35m[1m0.2624e2[0m,
  stock_quantity: [34m[1m90[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.849974000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.849974000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86bcd8[0m
  id: [34m[1m17[0m,
  title: [31m[1m"[0m[31mLightweight Granite Lamp[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEveniet facilis ut. Deleniti officia non.[0m[31m[1m"[0m,
  price: [35m[1m0.45e2[0m,
  stock_quantity: [34m[1m54[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.851486000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.851486000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86ba58[0m
  id: [34m[1m18[0m,
  title: [31m[1m"[0m[31mHeavy Duty Bronze Shoes[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQui nihil inventore. Ullam laboriosam quaerat.[0m[31m[1m"[0m,
  price: [35m[1m0.9173e2[0m,
  stock_quantity: [34m[1m22[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.853239000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.853239000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86b918[0m
  id: [34m[1m19[0m,
  title: [31m[1m"[0m[31mAerodynamic Bronze Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mMollitia cum voluptatem. Minima est rerum.[0m[31m[1m"[0m,
  price: [35m[1m0.643e2[0m,
  stock_quantity: [34m[1m35[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.854740000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.854740000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86b698[0m
  id: [34m[1m20[0m,
  title: [31m[1m"[0m[31mErgonomic Plastic Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mNam explicabo et. Et aut molestias.[0m[31m[1m"[0m,
  price: [35m[1m0.1429e2[0m,
  stock_quantity: [34m[1m59[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.856245000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.856245000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86b558[0m
  id: [34m[1m21[0m,
  title: [31m[1m"[0m[31mMediocre Steel Shirt[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mEligendi quo rem. Ut qui amet.[0m[31m[1m"[0m,
  price: [35m[1m0.8771e2[0m,
  stock_quantity: [34m[1m80[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.857783000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.857783000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86b2d8[0m
  id: [34m[1m22[0m,
  title: [31m[1m"[0m[31mAerodynamic Paper Shoes[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAliquid soluta est. Quia sunt est.[0m[31m[1m"[0m,
  price: [35m[1m0.3627e2[0m,
  stock_quantity: [34m[1m67[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.859507000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.859507000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86b198[0m
  id: [34m[1m23[0m,
  title: [31m[1m"[0m[31mErgonomic Leather Clock[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mVoluptas cum quo. Sit est nisi.[0m[31m[1m"[0m,
  price: [35m[1m0.9657e2[0m,
  stock_quantity: [34m[1m68[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.861031000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.861031000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86b058[0m
  id: [34m[1m24[0m,
  title: [31m[1m"[0m[31mLightweight Granite Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mLabore cumque veritatis. Tenetur quos quia.[0m[31m[1m"[0m,
  price: [35m[1m0.1712e2[0m,
  stock_quantity: [34m[1m67[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.866031000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.866031000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86af18[0m
  id: [34m[1m25[0m,
  title: [31m[1m"[0m[31mSmall Linen Computer[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mCum voluptas reprehenderit. Aliquam veniam quibusdam.[0m[31m[1m"[0m,
  price: [35m[1m0.2415e2[0m,
  stock_quantity: [34m[1m71[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.867452000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.867452000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86add8[0m
  id: [34m[1m26[0m,
  title: [31m[1m"[0m[31mGorgeous Paper Bench[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mExercitationem ut quam. Maxime cumque quia.[0m[31m[1m"[0m,
  price: [35m[1m0.5239e2[0m,
  stock_quantity: [34m[1m7[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.868867000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.868867000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86ac98[0m
  id: [34m[1m27[0m,
  title: [31m[1m"[0m[31mSleek Plastic Plate[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQuia sed nulla. Doloribus magni veniam.[0m[31m[1m"[0m,
  price: [35m[1m0.3714e2[0m,
  stock_quantity: [34m[1m41[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.870685000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.870685000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86ab58[0m
  id: [34m[1m28[0m,
  title: [31m[1m"[0m[31mHeavy Duty Steel Shirt[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAutem voluptatem aut. Provident minus aliquam.[0m[31m[1m"[0m,
  price: [35m[1m0.9658e2[0m,
  stock_quantity: [34m[1m66[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.872116000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.872116000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86aa18[0m
  id: [34m[1m29[0m,
  title: [31m[1m"[0m[31mMediocre Bronze Coat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mUt laboriosam rem. Cupiditate magni totam.[0m[31m[1m"[0m,
  price: [35m[1m0.2258e2[0m,
  stock_quantity: [34m[1m97[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.873864000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.873864000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86a8d8[0m
  id: [34m[1m30[0m,
  title: [31m[1m"[0m[31mLightweight Bronze Knife[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mUt dolor placeat. Nobis non ducimus.[0m[31m[1m"[0m,
  price: [35m[1m0.2212e2[0m,
  stock_quantity: [34m[1m56[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.875201000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.875201000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86a658[0m
  id: [34m[1m31[0m,
  title: [31m[1m"[0m[31mDurable Granite Bag[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mExpedita vero repellat. Nobis commodi quidem.[0m[31m[1m"[0m,
  price: [35m[1m0.3747e2[0m,
  stock_quantity: [34m[1m45[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.876879000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.876879000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86a518[0m
  id: [34m[1m32[0m,
  title: [31m[1m"[0m[31mLightweight Leather Wallet[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAutem voluptate dignissimos. Aspernatur minus molestiae.[0m[31m[1m"[0m,
  price: [35m[1m0.8967e2[0m,
  stock_quantity: [34m[1m95[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.878274000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.878274000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86a3d8[0m
  id: [34m[1m33[0m,
  title: [31m[1m"[0m[31mSmall Concrete Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mVero maxime aperiam. Est ullam sed.[0m[31m[1m"[0m,
  price: [35m[1m0.5951e2[0m,
  stock_quantity: [34m[1m49[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.879909000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.879909000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86a298[0m
  id: [34m[1m34[0m,
  title: [31m[1m"[0m[31mGorgeous Rubber Bottle[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mQui et consequatur. Ex eos dolores.[0m[31m[1m"[0m,
  price: [35m[1m0.6085e2[0m,
  stock_quantity: [34m[1m69[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.881282000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.881282000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe86a158[0m
  id: [34m[1m35[0m,
  title: [31m[1m"[0m[31mGorgeous Copper Coat[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAut dolor voluptatem. Repellat alias dolore.[0m[31m[1m"[0m,
  price: [35m[1m0.3052e2[0m,
  stock_quantity: [34m[1m2[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.882692000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.882692000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe869ed8[0m
  id: [34m[1m36[0m,
  title: [31m[1m"[0m[31mIncredible Bronze Shoes[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAssumenda molestiae quos. Debitis repellat sed.[0m[31m[1m"[0m,
  price: [35m[1m0.2801e2[0m,
  stock_quantity: [34m[1m2[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.884017000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.884017000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe869d98[0m
  id: [34m[1m37[0m,
  title: [31m[1m"[0m[31mSynergistic Aluminum Shirt[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAd eligendi reiciendis. Est corrupti ut.[0m[31m[1m"[0m,
  price: [35m[1m0.4901e2[0m,
  stock_quantity: [34m[1m81[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.888236000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.888236000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe869c58[0m
  id: [34m[1m38[0m,
  title: [31m[1m"[0m[31mIncredible Paper Gloves[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mAliquam velit vel. Quo sed commodi.[0m[31m[1m"[0m,
  price: [35m[1m0.3184e2[0m,
  stock_quantity: [34m[1m36[0m,
  created_at: Mon, 10 Jun 2024 04:24:40.889918000 UTC +00:00,
  updated_at: Mon, 10 Jun 2024 04:24:40.889918000 UTC +00:00[32m>[0m,
 [32m#<Product:0x00007f24fe869b18[0m
  id: [34m[1m39[0m,
  title: [31m[1m"[0m[31mSleek Wooden Hat[0m[31m[1m"[0m,
  description: [31m[1m"[0